{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "noEmit": false,
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@phnxforge/common": ["./packages/common/src"],
      "@phnxforge/mathematics-engine": ["./packages/mathematics-engine/src"],
      "@phnxforge/reasoning-engine": ["./packages/reasoning-engine/src"],
      "@phnxforge/assessment-system": ["./packages/assessment-system/src"],
      "@phnxforge/industrial-mathematics": ["./packages/industrial-mathematics/src"],
      "@phnxforge/formal-verification": ["./packages/formal-verification/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
